<html>
  <head>
    <title>Match 3 Game</title>
    <link rel="stylesheet" href="/styles.css" />
    <script type="module" src="https://jspm.dev/es-module-shims"></script>
  </head>
  <body>
    <!-- Here's a simple Three.js scene. -->
    <three-game id="game" autorender>
      <three-scene background-color="#222">
        <scene-lights></scene-lights>
        <game-board></game-board>
      </three-scene>
    </three-game>

    <!-- Import dependencies via ESM. The future is now! -->
    <script type="module">
      import { css, html, LitElement } from "https://jspm.dev/lit-element"
      import { component, useState } from "https://jspm.dev/haunted"
      import { Board } from "./Board.mjs"

      importShim("/dist/index.esm.js").then(() => {
        customElements.define(
          "scene-lights",
          component(() => {
            return html`
              <three-fog near="6" far="16" color="#222"></three-fog>
              <three-ambient-light intensity="0.2"></three-ambient-light>
              <three-directional-light
                position="10, 10, 40"
                intensity="0.8"
              ></three-directional-light>
            `
          })
        )

        const GameBoard = () => {
          const [board] = useState(new Board())
          const [selectedTile, setSelectedTile] = useState(null)

          const swapWithSelectedTile = (x, y) => {
            if (selectedTile) {
              const [sx, sy] = selectedTile
              board.swapTiles(x, y, sx, sy)
              setSelectedTile(null)
            }
          }

          const adjacentToSelectedTile = (x, y) => {
            if (selectedTile) {
              const [sx, sy] = selectedTile
              return (
                (x >= sx - 1 && x <= sx + 1 && y == sy) || (y >= sy - 1 && y <= sy + 1 && x == sx)
              )
            }
          }

          const selectTile = (x, y) => {
            /* If a tile is already selected, swap the two tiles */
            if (selectedTile && adjacentToSelectedTile(x, y)) {
              swapWithSelectedTile(x, y)
              board.clearAllMatches()
            } else {
              setSelectedTile([x, y])
            }
          }

          const onTick = (dt, { object, scene }) => {
            const pointer = scene.pointer.position
            object.rotation.set(pointer.y / 4, pointer.x / -4, 0)
          }

          return html`
            <three-group .ontick=${onTick}>
              <three-group position="-4, -4, 0">
                ${board.board.map((row, y) =>
                  row.map((color, x) => {
                    return color
                      ? html`<game-tile
                          .onclick=${() => selectTile(x, y)}
                          color=${color}
                          y=${y}
                          x=${x}
                          ?selected=${selectedTile && x == selectedTile[0] && y == selectedTile[1]}
                        ></game-tile>`
                      : null
                  })
                )}
              </three-group></three-group
            >
          `
        }

        customElements.define("game-board", component(GameBoard))

        const GameTile = ({ x, y, selected, color }) => {
          const [hover, setHover] = useState(false)

          const onTick = (dt, { object, game }) => {
            object.rotation.x = object.rotation.y += (hover ? 1.5 : 0.5) * dt
            game.requestFrame()
          }

          return html`
            <three-group position.x=${x} position.y=${y} scale=${selected ? 1.3 : 1}>
              <three-mesh
                scale="0.4"
                .ontick=${onTick}
                .onpointerenter=${(e) => setHover(true)}
                .onpointerleave=${(e) => setHover(false)}
              >
                <three-dodecahedron-buffer-geometry></three-dodecahedron-buffer-geometry>
                <three-mesh-standard-material
                  color=${color}
                  emissive=${hover ? color : ""}
                  emissive-intensity=${hover ? 0.9 : 0}
                ></three-mesh-standard-material>
              </three-mesh>
            </three-group>
          `
        }

        GameTile.observedAttributes = ["x", "y", "color", "selected"]

        customElements.define("game-tile", component(GameTile))
      })
    </script>

    <script type="importmap-shim">
      {
        "imports": {
          "eventemitter3": "https://jspm.dev/eventemitter3",
          "three": "https://jspm.dev/three",
          "three/": "https://jspm.dev/three/"
        }
      }
    </script>
  </body>
</html>
